Grid .1
..3.2.6..
9..3.5..1
..18.64..
..81.29..
7.......8
..67.82..
..26.95..
8..2.3..9
..5.1.3..
Grid .2
2...8.3..
.6..7..84
.3.5..2.9
...1.54.8
.........
4.27.6...
3.1..7.4.
72..4..6.
..4.1...3
Grid .3
......9.7
...42.18.
...7.5.26
1..9.4...
.5.....4.
...5.7..9
92.1.8...
.34.59...
5.7......
Grid .4
.3..5..4.
..8.1.5..
46.....12
.7.5.2.8.
...6.3...
.4.1.9.3.
25.....98
..1.2.6..
.8..6..2.
Grid .5
.2.81.74.
7....31..
.9...28.5
..9.4..87
4..2.8..3
16..3.2..
3.27...6.
..56....8
.76.51.9.
Grid .6
1..92....
524.1....
.......7.
.5...81.2
.........
4.27...9.
.6.......
....3.945
....71..6
Grid .7
.43.8.25.
6........
.....1.94
9....4.7.
...6.8...
.1.2....3
82.5.....
........5
.34.9.71.
Grid .8
48...69.2
..2..8..1
9..37..6.
84..1.2..
..37.41..
..1.6..49
.2..85..7
7..9..6..
6.92...18
Grid .9
...9....2
.5.1234..
.3....16.
9.8......
.7.....9.
......2.5
.91....5.
..7439.2.
4....7...
Grid 1.
..19....3
9..7..16.
.3...5..7
.5......9
..43.26..
2......7.
6..1...3.
.42..7..6
5....68..
Grid 11
...1254..
..84.....
42.8.....
.3.....95
.6.9.2.1.
51.....6.
.....3.49
.....72..
..1298...
Grid 12
.6234.75.
1....56..
57.....4.
....948..
4.......6
..583....
.3.....91
..64....7
.59.8326.
Grid 13
3........
..5..9...
2..5.4...
.2....7..
16.....58
7.431.6..
...89.1..
....67.8.
.....5437
Grid 14
63.......
...5....8
..5674...
....2....
..34.1.2.
......345
.....7..4
.8.3..9.2
9471...8.
Grid 15
....2..4.
..8.35...
....7.6.2
.31.4697.
2........
...5.12.3
.49...73.
.......1.
8....4...
Grid 16
361.259..
.8.96..1.
4......57
..8...471
...6.3...
259...8..
74......5
.2..18.6.
..547.329
Grid 17
.5.8.7.2.
6...1..9.
7.254...6
.7..2.3.1
5.4...9.8
1.3.8..7.
9...762.5
.6..9...3
.8.1.3.4.
Grid 18
.8...5...
.....3457
....7.8.9
.6.4..9.3
..7.1.5..
4.8..7.2.
9.1.2....
8423.....
...1...8.
Grid 19
..35.29..
....4....
1.6...3.5
9..251..8
.7.4.8.3.
8..763..1
3.8...1.4
....2....
..51.48..
Grid 2.
.........
..98.51..
.519.742.
29.4.1.65
.........
14.5.8.93
.267.958.
..51.36..
.........
Grid 21
.2..3..9.
...9.7...
9..2.8..5
..48.65..
6.7...2.8
..31.29..
8..6.5..7
...3.9...
.3..2..5.
Grid 22
..5.....6
.7...9.2.
...5..1.7
8.415....
...8.3...
....928.5
9.7..6...
.3.4...1.
2.....6..
Grid 23
.4.....5.
..19436..
..9...3..
6...5...2
1.3...5.6
8...2...7
..5...2..
..24367..
.3.....4.
Grid 24
..4......
....3...2
39.7...8.
4....9..1
2.98.13.7
6..2....8
.1...8.53
9...4....
......8..
Grid 25
36..2..89
...361...
.........
8.3...6.2
4..6.3..7
6.7...1.8
.........
...418...
97..3..14
Grid 26
5..4...6.
..9...8..
64..2....
.....1..8
2.8...5.1
7..5.....
....9..84
..3...6..
.6...3..2
Grid 27
..72564..
4.......5
.1..3..6.
...5.8...
..8.6.2..
...1.7...
.3..7..9.
2.......4
..63127..
Grid 28
.........
.79.5.18.
8.......7
..73.68..
45.7.8.96
..35.27..
7.......5
.16.3.42.
.........
Grid 29
.3.....8.
..9...5..
..75.92..
7..1.5..8
.2..9..3.
9..4.2..1
..42.71..
..2...8..
.7.....9.
Grid 3.
2..17.6.3
.5....1..
.....6.79
....4.7..
...8.1...
..9.5....
31.4.....
..5....6.
9.6.37..2
Grid 31
.......8.
8..7.1.4.
.4..2..3.
374...9..
....3....
..5...321
.1..6..5.
.5.8.2..6
.8.......
Grid 32
.......85
...21...9
96..8.1..
5..8...16
.........
89...6..7
..9.7..52
3...54...
48.......
Grid 33
6.8.7.5.2
.5.6.8.7.
..2...3..
5...9...6
.4.3.2.5.
8...5...3
..5...2..
.1.7.4.9.
4.9.6.7.1
Grid 34
.5..1..4.
1.7...6.2
...9.5...
2.8.3.5.1
.4..7..2.
9.1.8.4.6
...4.1...
3.4...7.9
.2..6..1.
Grid 35
.53...79.
..97534..
1.......2
.9..8..1.
...9.7...
.8..3..7.
5.......3
..76412..
.61...94.
Grid 36
..6.8.3..
.49.7.25.
...4.5...
6..317..4
..7...8..
1..826..9
...7.2...
.75.4.19.
..3.9.6..
Grid 37
..5.8.7..
7..2.4..5
32.....84
.6.1.5.4.
..8...5..
.7.8.3.1.
45.....91
6..5.8..7
..3.1.6..
Grid 38
...9..8..
128..64..
.7.8...6.
8..43...7
5.......9
6...79..8
.9...4.1.
..36..284
..1..7...
Grid 39
....8....
27.....54
.95...81.
..98.64..
.2.4.3.6.
..69.51..
.17...62.
46.....38
....9....
Grid 4.
...6.2...
4...5...1
.85.1.62.
.382.671.
.........
.194.735.
.26.4.53.
9...2...7
...8.9...
Grid 41
...9....2
.5.1234..
.3....16.
9.8......
.7.....9.
......2.5
.91....5.
..7439.2.
4....7...
Grid 42
38.......
...4..785
..9.2.3..
.6..9....
8..3.2..9
....4..7.
..1.7.5..
495..6...
.......92
Grid 43
...158...
..2.6.8..
.3.....4.
.27.3.51.
.........
.46.8.79.
.5.....8.
..4.7.1..
...325...
Grid 44
.1.5..2..
9....1...
..2..8.3.
5...3...7
..8...5..
6...8...4
.4.1..7..
...7....6
..3..4.5.
Grid 45
.8.....4.
...469...
4.......7
..59.46..
.7.6.8.3.
..85.21..
9.......5
...781...
.6.....1.
Grid 46
9.42....7
.1.......
...7.65..
...8...9.
.2.9.4.6.
.4...2...
..16.7...
.......3.
3....57.2
Grid 47
...7..8..
..6....31
.4...2...
.24.7....
.1..3..8.
....6.29.
...8...7.
86....5..
..2..6...
Grid 48
..1..7.9.
59..8...1
.3.....8.
.....58..
.5..6..2.
..41.....
.8.....3.
1...2..79
.2.7..4..
Grid 49
.....3.17
.15..9..8
.6.......
1....7...
..9...2..
...5....4
.......2.
5..6..34.
34.2.....
Grid 5.
3..2.....
...1.7...
7.6.3.5..
.7...9.8.
9...2...4
.1.8...5.
..9.4.3.1
...7.2...
.....8..6
NewSudoku
4.....8.5
.3.......
...7.....
.2.....6.
....8.4..
....1....
...6.3.7.
5..2.....
1.4......
NewSudoku
52...6...
......7.1
3........
...4..8..
6......5.
.........
.418.....
....3..2.
..87.....
NewSudoku
6.....8.3
.4.7.....
.........
...5.4.7.
3..2.....
1.6......
.2.....5.
....8.6..
....1....
NewSudoku
48.3.....
.......71
.2.......
7.5....6.
...2..8..
.........
..1.76...
3.....4..
....5....
NewSudoku
....14...
.3....2..
.7.......
...9...3.
6.1......
.......8.
2.....1.4
....5.6..
...7.8...
NewSudoku
......52.
.8.4.....
.3...9...
5.1...6..
2..7.....
...3.....
6...1....
......7.4
.......3.
NewSudoku
6.2.5....
.....3.4.
.........
43...8...
.1....2..
......7..
5..27....
.......81
...6.....
NewSudoku
.524.....
....7.1..
.........
...8.2...
3.....6..
.9.5.....
1.6.3....
.......89
7........
NewSudoku
6.2.5....
.....4.3.
.........
43...8...
.1....2..
......7..
5..27....
.......81
...6.....
NewSudoku
.923.....
....8.1..
.........
1.7.4....
.......65
8........
.6.5.2...
4.....7..
...9.....
NewSudoku
6..3.2...
.5.....1.
.........
7.26.....
.......54
3........
.8.15....
....4.2..
......7..
NewSudoku
.6.5.1.9.
1...9..53
9....7...
.4.8...7.
......5.8
.817.5.3.
....5.2..
.........
.76..8...
NewSudoku
..5...987
.4..5...1
..7......
2...48...
.9.1.....
6..2.....
3..6..2..
.....9.7.
......5..
NewSudoku
3.6.7....
.......51
8........
.1.4.5...
7.....6..
...2.....
.2.....4.
....8.3..
...5.....
NewSudoku
1.....3.8
.7.4.....
.........
2.3.1....
.......95
8........
.5.6...7.
....8.2..
.4.......
NewSudoku
6..3.2...
.4.....1.
.........
7.26.....
.......54
3........
.8.15....
....4.2..
......7..
NewSudoku
....3..9.
...2....1
.5.9.....
.........
1.2.8.4.6
.8.5...2.
.75......
4.1..6..3
.....4.6.
NewSudoku
45.....3.
...8.1...
.9.......
....5..9.
2..7.....
8........
.1..4....
......7.2
...6..8..
NewSudoku
.237....6
8...6.59.
9.....7..
....4.97.
3.7.96..2
.........
5..47....
.....2...
.8.......
NewSudoku
..84...3.
...3.....
9....1574
79...8...
.....7..5
14.....2.
..9.6...2
.5....4..
....9..56
NewSudoku
.98.1....
2......6.
.........
...3.2.5.
.84......
...6.....
....4.8.9
3..5.....
......1..
NewSudoku
..247..58
.........
.....1.4.
....2...9
528.9.4..
..9...1..
.......3.
3....75..
685..2...
NewSudoku
4.....8.5
.3.......
...7.....
.2.....6.
....5.4..
....1....
...6.3.7.
5..2.....
1.9......
NewSudoku
.2.3.....
.63.....5
8.......1
5....9.3.
...7.....
...1....8
.879..26.
.....6.7.
..6..7..4
NewSudoku
1.....7.9
.4...72..
8........
.7..1..6.
3.......5
.6..4..2.
........8
..53...7.
7.2....46
NewSudoku
4.....3..
...8.2...
...7.....
...1...87
34.......
6........
5...6....
....1.4..
.82......
NewSudoku
.......71
.2.8.....
...4.3...
7...6..5.
...2..3..
9........
6...7....
.8....4..
....5....
NewSudoku
6..3.2...
.4.....8.
.........
7.26.....
.......54
3........
.8.15....
....8.2..
......7..
NewSudoku
.47.8...1
.........
...6..7..
6....357.
.....5...
.1..6....
28..4....
.9.1...4.
....2.69.
NewSudoku
......8.1
7..2.....
...5.6...
...7...5.
.1....3..
.8.......
5......2.
.4..8....
6...3....
NewSudoku
38.6.....
..9......
.2..3.51.
.....5...
.3..1..6.
...4.....
.17.5..8.
......9..
.....7.32
NewSudoku
...5.....
......5.6
97.....2.
..48.2...
25.1...3.
.8..3....
.....4.7.
.13.5..9.
.2...31..
NewSudoku
.2.......
3.5.62..9
.68...3..
.5.......
...64.8.2
..47..9..
..3.....1
.....6...
17.43....
NewSudoku
.8..4....
3......1.
.......2.
..5...4.6
9..1..8..
2........
...3.9...
.6....5..
...2.....
NewSudoku
..8.9.1..
.6.5...2.
.....6...
.3.1.7.5.
........9
..4...3..
.5....2..
.7...3.8.
2..7....4
NewSudoku
4.....5.8
.3.......
...7.....
.2.....6.
....5.8..
....1....
...6.3.7.
5..2.....
1.8......
NewSudoku
1.....3.8
.6.4.....
.........
2.3.1....
.......95
8........
.5.6...7.
....8.2..
.4.......
NewSudoku
1....6.8.
.64......
....4...7
....9.6..
.7.4..5..
5...7.1..
.5....32.
3....8...
4........
NewSudoku
249.6...3
.3....2..
8.......5
.....6...
...2.....
.1..4.82.
.9.5..7..
..4.....1
.7...3...
NewSudoku
...8....9
.873...4.
6..7.....
..85..97.
.........
.43..75..
.....3...
.3...145.
4....2..1
NewSudoku
...5.1...
.9....8..
.6.......
4.1......
....7..9.
.......3.
8.....1.5
...2..4..
...36....
NewSudoku
......8.1
6..2.....
...7.5...
...6...2.
.1....3..
.8.......
2......7.
.3..8....
5...4....
NewSudoku
.476...5.
8.3.....2
.....9...
...8.5..6
...1.....
6.24.....
.78...51.
..6....4.
.9...4..7
NewSudoku
.....7.95
.....1...
86..2....
.2..73..8
5......6.
..3..49..
3.5...417
24.......
.........
NewSudoku
.4.5.....
8...9..3.
.76.2....
.146.....
.....9..7
.....36..
..1..4.5.
.6......3
..71..2..
NewSudoku
.834.....
....7..5.
.........
.4.1.8...
.......27
...3.....
2.6.5....
5.....8..
......1..
NewSudoku
..9.....3
.....9...
7.....5.6
..65..4..
...3.....
.28......
3..75.6..
6........
...12.3.8
NewSudoku
.26.39...
...6....1
9.....7..
.....4..9
.5....2..
..85.....
3..2..9..
4....762.
........4
NewSudoku
2.3.8....
8..7.....
......1..
.6.5.7...
4......3.
...1.....
.......82
.5....6..
.1.......
NewSudoku
6..3.2...
.1.....5.
.........
7.26.....
.......84
3........
.8.15....
....8.2..
......7..
NewSudoku
1.....9..
.64..1.7.
.7..4....
...3.....
3.89..5..
..7....2.
....6.7.9
.....4.1.
...129.3.
NewSudoku
.........
9......84
.623...5.
...6...45
3...1...6
...9...7.
...1.....
4.5..2...
.3.8....9
NewSudoku
.2....593
8..5..46.
94..6...8
..2.3....
.6..8.73.
7..2.....
....4.38.
.7....6..
........5
NewSudoku
9.4..5...
25.6..1..
31......8
.7...9...
4..26....
..147....
7.......2
...3..8.6
.4.....9.
NewSudoku
...52....
.9...3..4
......7..
.1.....4.
.8..453..
6...1...8
7.2......
..8....32
.4..8..1.
NewSudoku
53..2.9..
.24.3..5.
..9......
....1.827
...7.....
....981..
.........
..64....9
1.2.5.43.
NewSudoku
1....786.
..7..8.1.
8..2....9
........2
4...1....
..9..5...
6.8......
....5.9..
.....93.4
NewSudoku
....5...1
1......7.
.6.....8.
.....4...
..9.1.3..
...596.2.
.8..62..7
..7......
3.5.7.2..
NewSudoku
.47.2....
8....1...
.3....9.2
.....5...
6..81..5.
....4....
.7....3.4
...9...1.
4..27.8..
NewSudoku
......94.
....9...5
3....5.7.
.8.4..1..
463......
.....7.8.
8..7.....
7......28
.5.26....
NewSudoku
.2......6
....41...
..78....1
......7..
..37.....
6..412...
.1..74..5
..8.5..7.
.....39..
NewSudoku
1.....3.8
.6.4.....
.........
2.3.1....
.......75
8........
.7.5...6.
....8.2..
.4.......
NewSudoku
2....1.9.
.1..3.7..
9..8...2.
......85.
.6.4.....
....7...3
.2.3...6.
...5.....
1.9...2.5
NewSudoku
..7..8...
..6.2.3..
.3......9
.1..5..6.
....1....
.7.9....2
........4
.83..4...
26....51.
NewSudoku
...36....
85.......
9.4..8...
.....68..
.......17
..9..45..
.1.5...6.
4....9..2
.....3...
NewSudoku
34.6.....
..7......
.2..8.57.
.....5...
.7..1..2.
...4.....
.36.2..1.
......9..
.....7.82
NewSudoku
......4.1
8..2.....
...6.7...
...8...6.
.4....3..
.1.......
6......2.
.5..1....
7...3....
NewSudoku
.4..5..67
...1...4.
...2.....
1..8..3..
......2..
.6.......
....4..5.
3.....8..
2........
NewSudoku
.......4.
..2..4..1
.7..5..9.
..3..7...
.4..6....
6..1..8..
.2....1..
85.9...6.
....8...3
NewSudoku
8..7....4
.5....6..
.........
.3.97...8
....43..5
....2.9..
..6......
2...6...7
.71..83.2
NewSudoku
.8...4.5.
...7..3..
.........
.1..85...
6.....2..
....4....
3.26.....
.......41
7........
NewSudoku
....7..8.
..6...5..
.2...3.61
.1...7..2
..8..534.
2..9.....
..2......
58...6.3.
4...1....
NewSudoku
......8.1
6..2.....
...7.5...
...6...2.
.1....3..
.8.......
2......7.
.4..8....
5...3....
NewSudoku
.2.......
...6....3
.74.8....
.....3..2
.8..4..1.
6..5.....
....1.78.
5....9...
.......4.
NewSudoku
.52..68..
.....7.2.
......6..
..48..9..
2..41....
..1.....8
..61..38.
....9...6
3..6..1.9
NewSudoku
....1.78.
5....9...
.......4.
.2.......
...6....3
.74.8....
.....3..2
.8..4..1.
6..5.....
NewSudoku
1.......3
.6.3..7..
.7...5..1
21.7...9.
..7......
..8.1..2.
...8.64..
..9.2..6.
...4.....
NewSudoku
4...7.1..
..19.46.5
.....1...
...7....2
..2.3....
847..6...
.14...8.6
.2....3..
6...9....
NewSudoku
......8.1
7..2.....
...5.6...
...7...5.
.1....3..
.8.......
5......2.
.3..8....
6...4....
NewSudoku
963......
1....8...
...2.5...
.4.8.....
.1....7..
....3..25
7......3.
..9.2.4.7
......9..
NewSudoku
15.3.....
.7..4.2..
..4.72...
..8......
...9..1.8
.1..8.79.
.....38..
.........
6....7423
NewSudoku
.........
.5724...9
8....947.
..9..3...
5..9..12.
..3.1.9..
.6....25.
...56....
.7......6
NewSudoku
....75...
.1..2....
.4...3...
5.....3.2
...8...1.
......6..
...1..48.
2........
7........
NewSudoku
6.....7.3
.4.8.....
.........
...5.4.8.
7..2.....
1.3......
.2.....5.
....7.9..
....1....
NewSudoku
....6...4
..6.3....
1..4..5.7
7.....8.5
...8.....
6.8....9.
..2.9....
4....32..
..97..1..
NewSudoku
.32.....5
8..3.....
9.428...1
...4...39
...6...5.
....1....
.2...67.8
.....4...
.95....6.
NewSudoku
...5.3...
....6.7..
5.8....16
36..2....
...4.1...
....3...5
67....2.8
..4.7....
...2..5..
NewSudoku
.5.3.7.4.
1........
.3.......
5.8.3.61.
...8..5.9
.6..1....
....4...6
...6927..
..2...9..
NewSudoku
..5..8..1
8......9.
......78.
...4.....
64....9..
....53..2
.6.......
..138..5.
...9.714.
NewSudoku
.........
.72.6.1..
..51...82
.8...13..
4........
.37.9..1.
....238..
5.4..9...
......79.
NewSudoku
...658...
..4......
12.......
.....96.7
...3..5..
..2.8...3
..19..8..
3.6.....4
....473..
NewSudoku
.2.3.....
..6..8.9.
83.5.....
...2...8.
7.9..5...
.....6..4
.......1.
..1...4.2
2..7..8.9
NewSudoku
.5..9....
1.....6..
...3.8...
..8.4...9
514......
.3....2..
........4
.8...6..7
7..15..6.
NewSudoku
.....2...
....7...1
7..3...9.
8..7.....
.2.89.6..
.13..6...
.9..5.824
.....891.
.........
NewSudoku
3...8....
...7....5
1........
......36.
..2..4...
.7.......
....6.13.
.452.....
......8..